language: node_js
node_js:
  - "iojs"
  - "7"
 cahce:
  directories:
    "node_modules" ## não precisar ficar instalando as dependencias via yarn install ou npm install

before_script:
  - yarn build:all
after_script:
after_success:
  - yarn test:coverage
